{
  "name": "howdy",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipas/howdy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cipas/howdy/issues"
  },
  "homepage": "https://github.com/cipas/howdy#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
